import React, { Component } from 'react';
import SearchBox from '../containers/vanilai_thedal'
import Detail from '../containers/list'
class App extends Component {

  render() {
    console.log("ds")
    return (
      <div>
        {console.log("v")}
    <SearchBox />
    {console.log("i")}
    <Detail />

      </div>
    );
  }
}
export default App
/**********/

        <td><Chart data={temps} color="orange" units="K" /></td>
        <td><Chart data={pressures} color="green" units="hPa" /></td>
        <td><Chart data={humidities} color="black" units="%" /></td>
        ?*******************************/
